PodcastManager/Views/MainWindow.xaml

<Window x:Class="PodcastManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PodcastManager.Views"
        xmlns:viewModels="clr-namespace:PodcastManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext ="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <views:NullableIntConverter x:Key="NullableIntConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Name="PodcastListBox" ItemsSource="{Binding Feeds}" SelectedItem="{Binding SelectedFeed}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageUrl}" Width="20" Height="20" />
                        <Label Content="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add" Click="AddButton_Click" />
            <Button Content="Set Directory..." Click="SetDirectory_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=SelectedFeed.ImageUrl}" Width="64" Height="64" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="URL:" />
                        <Label Content="{Binding Path=SelectedFeed.Url}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title:" />
                        <Label Content="{Binding Path=SelectedFeed.Title}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Maximum items:" />
                        <TextBox Text="{Binding Path=SelectedFeed.MaxItems, Mode=TwoWay, Converter={StaticResource NullableIntConverter}}" Width="50" LostFocus="MaximumItems_LostFocus" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
                <ItemsControl ItemsSource="{Binding SelectedFeed.Items}" Margin="0 0 10 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding}"/>
                                <Button Grid.Column="1"
                                        Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.DownloadText}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.DownloadCommand}"
                                        CommandParameter="{Binding}"
                                        Margin="12,0,-12,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Remove" Click="RemoveButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding ElementName=PodcastListBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Update" Click="UpdateButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding ElementName=PodcastListBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
